Pjxsantos/snake/gerar-cobrinha-svg/action.yml
name: "gerar-jogo-de-cobra-da-grade-de-contribuição-do-github"
description: "Gera um jogo de cobra a partir de uma grade de contribuições de usuários do GitHub. Produza a animação como SVG"
author: "Pjxsantos"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    default: null
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.

      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

Pjxsantos/snake/.github/workflows/snake.yml
- name: generate github-contribution-grid-snake.svg 
  uses: pjxsantos/snake/gerar-cobrinha-svg@v5.0.1
  with: 
    github_user_name: ${{ github.repository_owner }} 
    outputs: | 
      dist/github-contribution-grid-snake.svg 
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark 

Pjxsantos/snake/.github/workflows/main.yml
- name: generate github-contribution-grid-snake.svg
  uses: pjxsantos/snake/gerar-cobrinha-svg@v2.0
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark